{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://host.docker.internal:8080",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.6",
    "axios": "^1.7.3",
    "http-proxy-middleware": "^3.0.0",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "^14.2.18",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.6"
  }
}
